# code-challenge

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/example/com/codechallenge/: CodeChallengeApplication.java
src/main/java/example/com/codechallenge/config/: SwaggerConfig.java
src/main/java/example/com/codechallenge/controller/: SnippetController.java
src/main/java/example/com/codechallenge/dto/: SnippetRequest.java  SnippetResponse.java
src/main/java/example/com/codechallenge/repository/: SnippetRepository.java
src/main/java/example/com/codechallenge/service/: SnippetService.java
src/main/java/example/com/codechallenge/service/impl/: SnippetServiceImpl.java
src/main/java/example/com/codechallenge/service/model/: Snippet.java
src/main/java/example/com/codechallenge/service/rediscache/: CacheService.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/example/com/codechallenge/utils/: CommonUtils.java  JsonConverter.java
src/main/resources/: application.yml
src/test/java/example/com/codechallenge/: AccountControllerTest.java  CodeChallengeApplicationTests.java
src/test/java/example/com/codechallenge/rest/: AbstractControllerTest.java  SnippetControllerTest.java
